// SERVER
PORT=

// MONGO
HOST=
DATABASE=
USER=
PASSWORD=

//JWT
SECRET=

//SWAGGER
PATH_FILES=
SERVER_DEV=
SERVER_PROD=

//CLOUDINARY
API_KEY=
API_SECRET=
API_NAME=
API_SECURE=
FOLDER_MAIN=
FOLDER_SOCIAL=