// SERVER
PORT= Express start port

// MONGO
HOST= Host mongodb
DATABASE= Database mongodb
USER= User mongodb
PASSWORD= Password mongodb

//JWT
SECRET= Secret implemented in jwt

//SWAGGER
PATH_FILES= Path where the js documents are located
SERVER_DEV= Route to enter documentation in dev
SERVER_PROD= Route to enter documentation in prod

//CLOUDINARY
API_KEY= Key in cloudinary
API_SECRET= Secret in cloudinary
API_NAME= Name in cloudinary
API_SECURE= Secure in cloudinary